NODE_ENV=dev
PORT=3000

# JWT config
JWT_SECRET=%^s7XTn?^Vt^H?eYa#2me8T+%!YKT*$W8Rta29+web6JX!V^FZ
JWT_REFRESH_SECRET=^H?eYa#2me8T+%!YKT*$W8Rta29+web6JX!V^


# db config
DB_USER=stockDiary
DB_NAME=stockDiary_db
DB_PASSWORD=stockDiary
DB_HOST=stock-db.cusi3ppvg1hw.ap-northeast-2.rds.amazonaws.com

# mail config
HOST_MAIL=test@test.com
HOST_PASSWORD=testpassword