NODE_ENV=test

JWT_SECRET=%^s7XTn?^Vt^H?eYa#2me8T+%!YKT*$W8Rta29+web6JX!V^FZ
JWT_REFRESH_SECRET=^H?eYa#2me8T+%!YKT*$W8Rta29+web6JX!V^

# db config
DB_USER=stockTest
DB_NAME=stockTest
DB_PASSWORD=stockTest
DB_HOST=stocktest.cusi3ppvg1hw.ap-northeast-2.rds.amazonaws.com

